{
  "manifest_version": 3,
  "name": "Privacy Assistant",
  "version": "1.1.0",
  "description": "PII redaction for ChatGPT and scam detection for all websites",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "http://localhost/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "src/site-adapters.js",
        "src/redactor-service.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "jsQR.js",
        "src/qr-service.js",
        "src/scam-detection-service.js",
        "src/scam-content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Privacy Assistant",
    "default_popup": "popup.html"
  }
}
